SERVER_APP_HOSTNAME="localhost"
SERVER_APP_PORT = "80"

SQLSERVERHOST="sqlite:///database/broadcast_db.sqlite"

SMTP_SERVER_1 = "relay.sharp.co.jp"
SMTP_SERVER_2 = "smtp.office365.com"
SMTP_SERVER_PORT_1 = 25
SMTP_SERVER_PORT_2 = 587
SMTP_SENDER = "tv_eng@seid.sharp-world.com"
SMTP_SENDER_PW = "SeidMail01"


ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRES_MINUTES = 60 * 24 * 7 # one week
ALGORITHM = "HS256"
SECRET_KEYACCESS = "a5717daa49009f7187e500aa8e1a61da1d51fca1ec890c937432e9c286603524"
JWT_SECRET_KEY = "b4998c99fd4d832ab1a9edc0dd8609187889593a88c7b1a8cba4352a728b9aad"
JWT_REFRESH_SECRET_KEY = "e5be9b0828a9bbc7127450145c53b236990b2a33ece4fbbd124ecd002e2d30b1"
